{
  "debug": true,
  "bank": "Privredna banka Zagreb d.d., Račkoga 6, 10000 Zagreb, Hrvatska",
  "company": "Studio Tanya, obrt za njegu i održavanje tijela, vl. Tatjana Drofenik",
  "address": "Ulica Drage Gervaisa 39, 51000 Rijeka, Hrvatska",
  "oib": 79753010689,
  "phone": "+385 95 910 9321",
  "email": "info@studiotanya.hr",
  "url": "https://www.igprog.hr",
  "domain": "studiotanya.hr",
  "sitename": "Studio Tanya",
  "services": [
    "Klasična masaža",
    "Sportska masaža",
    "Medicinska masaža",
    "Maderoterapija",
    "Cupping Therapy",
    "Relax Masaža",
    "Refleksologija stopala",
    "Terapeutska masaža",
    "Limfna drenaža",
    "Shiatsu tretman",
    "Njega ruku i stopala"
  ],
  "follow": {
    "facebook": "https://www.facebook.com/studiotanya.ri/?ref=br_rs",
    "instagram": "https://instagram.com/studiotanyarijeka?igshid=g93w1iwby5n8"
  }

}
